[flake8]
max-line-length = 120
exclude =
    .git,
    .github,
    __pycache__,
    data,
    jars,
    result,
    venv*,
    build,
    .pytest_cache

[tool:pytest]
pythonpath = .
testpaths = tests
markers =
    requirement: Link a test to a specific requirement ID.
# addopts =
#     # --cov=ship
#     --cov-report term-missing
#     --durations=5

[coverage:run]
omit = 
    tests/*
    .venv/*